spring.application.name=ems

spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=facebook

spring.jpa.hibernate.ddl-auto=update

















